.menu-body{
    width: 200px; 
    
}
.el-dropdown-menu__item.menu-body:hover{
    background-color: white !important;
    color: #606266 !important;
}
.el-dropdown-menu__item.menu-body:active{
    background-color: white !important;
    color: #606266 !important;
}
.header-body{
    width: 1400px;
    margin: 0px auto 0px;
    padding-top: 4px;
}
.left-header{
    text-align: left;
}
.left-header span{
    margin-right: 10px;
}
.right-header{
    float: right;
}
.header-menu:hover{
    color: rgb(73, 73, 247);
}
