.title-main{
    width: 1400px;
    margin: 0 auto 0 auto;
    height: 100px;
}
.title-main img{
    margin-left: 0px;
    width: 80px;
    height: 80px;
}
.title-main p{
    text-align: left;
    margin: 4px;
}
.strong-title{
    font-size: 35px;
    font-weight: 400;
}
