.main-header{
    height: 30px !important; 
    background-image: radial-gradient(rgb(236, 236, 236), white);
    //background-color: rgb(236, 236, 236);  
}
.main-menu{
    margin: 0 auto 0 auto;
    width: 1400px;
}
.main-body{
    padding: 0px !important;
}
.main-menu-backgroud{
    background-image: radial-gradient(rgb(151, 151, 255), rgb(32, 134, 218));
    height: 41px;
}

.el-tabs__item:hover{
   color: #e6a23c;
}
.el-tabs__item.is-active{
    color: #e6a23c;
 }
.el-tabs__active-bar{
    background-color: #e6a23c;
}